# OpenWare

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: block.json  error_code.txt  file.txt  hj.json  maintenance.json  report.json  robot.json  test.json
app/src/main/assets/highlightjs/: highlight.js
app/src/main/assets/highlightjs/styles/: androidstudio.css
app/src/main/kotlin/jb/openware/app/: App.kt  CrashReportActivity.kt
app/src/main/kotlin/jb/openware/app/adapter/: BannerProjectAdapter.java  BaseProjectAdapter.java  JavaCodesAdapter.java  ListProjectAdapter.java
app/src/main/kotlin/jb/openware/app/components/: AppConfig.java  DeviceDatabase.java  DeviceName.java  FileLog.java  FileUtil.java  FirebaseUtils.java  FolderManagement.java  JsonParser.java  LoadingDialog.java  MenuCreator.java  SearchBarView.java  SearchEditText.java  SharedPreferencesManager.java  SketchwareUtils.java  Swb_restore.java
app/src/main/kotlin/jb/openware/app/data/: LogsData.kt
app/src/main/kotlin/jb/openware/app/nativeAds/: MobileAdsLoader.kt  NativeTemplateStyle.kt  TemplateView.kt
app/src/main/kotlin/jb/openware/app/pages/: Page.java  PageContainer.java
app/src/main/kotlin/jb/openware/app/tools/: AndroidUtils.java  BaseFragment.java  InitializeActivity.java  LinkSpan.java  MProgressDialog.java  StringUtils.kt  ThemeBuilder.java  UserConfig.java
app/src/main/kotlin/jb/openware/app/util/: ConnectionManager.kt  Const.kt  (+12 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: add_circle.xml  add_circle_2.xml  add_photo.xml  add_photo_2.xml  admin.xml  award_star.xml  back.xml  back_2.xml  beta.xml  beta2.xml  bio.xml  button_login.xml  category.xml  close.xml  code.xml  comment.xml  delete.xml  diamond.xml  done.xml  drop_down.xml  dynamic_colors.xml  edit.xml  email.xml  features.xml  feedback.xml  file_image.xml  groups.xml  help.xml  ic_amoled_theme.xml  ic_bmc_logo.xml  ic_changelog.xml  ic_check.xml  ic_check_update.xml  ic_clear.xml  ic_copy.xml  ic_cross.xml  ic_dynamic_color.xml  ic_expand.xml  ic_feature.xml  ic_file.xml  (+45 more)
app/src/main/res/layout/: activity_about.xml  activity_about_dev.xml  activity_about_us.xml  activity_captcha.xml  activity_category.xml  activity_change_log.xml  activity_comments.xml  activity_crash_report.xml  activity_home.xml  activity_home_extend.xml  activity_intro.xml  activity_likes_count.xml  activity_linkage.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_profile.xml  activity_profile_edit.xml  activity_project_view.xml  activity_reset.xml  activity_search.xml  activity_settings.xml  activity_upload.xml  admob.xml  badge_layout.xml  base_layout.xml  base_toolbar.xml  block_cell.xml  category_about.xml  category_app.xml  category_cell.xml  category_contributors.xml  category_lead_dev.xml  cell_users.xml  comments_cell.xml  comments_shrimmer.xml  default_layout.xml  dialog_cus.xml  drawer.xml  edittext.xml  (+37 more)
app/src/main/res/menu/: bottom_sheet.xml  navigation_drawer_menu.xml  profile_menu.xml  program_info_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Version.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageViewer/: build.gradle.kts
imageViewer/src/main/: AndroidManifest.xml
imageViewer/src/main/java/jb/openware/imageviewer/: ImageViewer.kt
imageViewer/src/main/res/layout/: view_image_viewer.xml
(+140 files in other folders)
