<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:stateListAnimator="@null"
        app:liftOnScroll="false">

        <LinearLayout
            android:id="@+id/toolbar_card"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/search_bar_background"
            android:theme="@style/ThemeOverlay.OW.MainToolbar"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:contentInsetStartWithNavigation="0dp"
                app:menu="@menu/profile_menu"
                app:navigationIcon="@drawable/back_2">

                <jb.openware.app.ui.components.SearchEditText
                    android:id="@+id/search_view"
                    style="@style/Widget.OW.SearchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="Search Projects"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:singleLine="true" />
            </com.google.android.material.appbar.MaterialToolbar>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/loading"
        style="@style/Widget.Material3.LoadingIndicator.Contained"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:transitionGroup="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/project" />

        <com.google.android.material.loadingindicator.LoadingIndicator
            android:id="@+id/progressbar"
            android:layout_width="90dp"
            android:layout_height="90dp" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>