<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:focusable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/demo_icon"
            android:contentDescription="@null" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="@font/en_light"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:singleLine="true"
            android:text="OpemWare"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:fontFamily="@font/opensans_regular"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:text="OpenWare Inc."
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/i1"
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:gravity="center"
                android:paddingTop="2dp"
                android:src="@drawable/like"
                android:contentDescription="@null"
                app:tint="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:gravity="center"
                android:text="1.2K" />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                android:gravity="center"
                android:paddingTop="2dp"
                app:tint="?attr/colorOnSurfaceVariant"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/opensans_semibold"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:gravity="center"
                android:text="1.2K"/>

            <ImageView
                android:id="@+id/i3"
                android:layout_width="13sp"
                android:layout_height="13sp"
                android:layout_marginStart="8dp"
                android:contentDescription="@null"
                android:paddingTop="2dp"
                app:tint="?attr/colorOnSurfaceVariant"
                app:srcCompat="@drawable/download" />

            <TextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:fontFamily="@font/opensans_semibold"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:gravity="center"
                android:text="1.2K" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
