<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie1"
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:lottie_autoPlay="true"
                app:lottie_fileName="report.json"
                app:lottie_loop="false" />

            <TextView
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="@font/en_light"
                android:padding="8dp"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:text="Report Project" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:focusable="false"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="If the project contains abusive, inappropriate, or harmful content or if you think that this project violates OpenWare's User Policy."
                android:textAppearance="?attr/textAppearanceSubtitle2" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="4dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp">

                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:fontFamily="@font/opensans_regular"
                    android:hint="Additional Information"
                    android:imeOptions="actionDone"
                    android:padding="14dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="@font/opensans_medium"
                android:gravity="start|center_vertical"
                android:paddingStart="25dp"
                android:text="Please explain how this project violate our terms of service."
                android:textAppearance="?attr/textAppearanceTitleSmall"
                android:textColor="?attr/colorError"
                android:translationX="-10.0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/b1"
                style="@style/Widget.Material3Expressive.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/en_light"
                android:gravity="center"
                android:text="Report"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
